@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: var(--font-geist-sans), Arial, Helvetica, sans-serif;
}

@layer base {
  :root {
    --background: 210 17% 96%; /* #ecf0f1 Neutral Gray */
    --foreground: 210 20% 25%; /* Darker text for contrast */
    --card: 0 0% 100%; /* White */
    --card-foreground: 210 20% 25%;
    --popover: 0 0% 100%;
    --popover-foreground: 210 20% 25%;
    --primary: 204 70% 53%; /* #3498db Calm Blue */
    --primary-foreground: 210 40% 98%; /* Light text on blue */
    --secondary: 210 17% 90%; /* Slightly darker gray for secondary elements */
    --secondary-foreground: 210 20% 25%;
    --muted: 210 17% 85%; /* Muted gray */
    --muted-foreground: 210 15% 50%; /* Muted text */
    --accent: 145 63% 49%; /* #2ecc71 Vibrant Green */
    --accent-foreground: 0 0% 100%; /* White text on green */
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 210 17% 88%;
    --input: 0 0% 100%; /* White input background */
    --ring: 204 70% 53%; /* Primary color for focus rings */
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;

    /* Sidebar variables (less critical for this app, but good to keep consistent) */
    --sidebar-background: 210 17% 94%;
    --sidebar-foreground: 210 20% 25%;
    --sidebar-primary: 204 70% 53%;
    --sidebar-primary-foreground: 210 40% 98%;
    --sidebar-accent: 145 63% 49%;
    --sidebar-accent-foreground: 0 0% 100%;
    --sidebar-border: 210 17% 88%;
    --sidebar-ring: 204 70% 53%;
  }

  .dark {
    /* Define dark theme if needed in future, for now keep it consistent or use default dark shadcn */
    --background: 210 20% 12%;
    --foreground: 210 17% 90%;
    --card: 210 20% 15%;
    --card-foreground: 210 17% 90%;
    --popover: 210 20% 15%;
    --popover-foreground: 210 17% 90%;
    --primary: 204 70% 53%;
    --primary-foreground: 210 20% 12%;
    --secondary: 210 20% 20%;
    --secondary-foreground: 210 17% 90%;
    --muted: 210 20% 25%;
    --muted-foreground: 210 15% 60%;
    --accent: 145 63% 49%;
    --accent-foreground: 210 20% 12%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 210 20% 30%;
    --input: 210 20% 20%;
    --ring: 204 70% 53%;

    --sidebar-background: 210 20% 10%;
    --sidebar-foreground: 210 17% 90%;
    --sidebar-primary: 204 70% 53%;
    --sidebar-primary-foreground: 210 20% 10%;
    --sidebar-accent: 145 63% 49%;
    --sidebar-accent-foreground: 210 20% 10%;
    --sidebar-border: 210 20% 30%;
    --sidebar-ring: 204 70% 53%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
